DAGS_PATH=./dags/  # note trailing slash
DATA_PATH=C:\Users\tarel\Documents\made\2 sem\ml_prod\hw1\Tarelkinal\airflow_ml_dags\data
LOCAL_DATA_PATH=./data/  # note trailing slash

NETWORK_NAME=airflow-network

MODEL_PATH=/data/models/2022-06-19/model.pkl

FERNET_KEY=$(python -c "from cryptography.fernet import Fernet; FERNET_KEY = Fernet.generate_key().decode(); print(FERNET_KEY)")
